<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="utilitiy/bootstrap.min.css" />
    <link rel="stylesheet" href="index.css" />
    <title>Silicon/blogs</title>
    <style>
        .cover{
            width: 100vw;
            height: 400px;
            background: url('img/blogs/cover.jpg')no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            background-attachment: fixed;
        }
        .wave{
        background: url('./img/wave\ .jpg')no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 300px;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="cover d-flex align-items-center justify-content-center"><h2
        style="backdrop-filter: blur(5px)"
        class="my-5 fw-bold text-black sticky-top p-2"
      >
        All Popular Blogs
      </h2></div>
    <section class="container" id="blogs">
      
      <div
        id="blog-container"
        class="row row-cols-1 row-cols-lg-3 row-cols-md-2"
      ></div>
    </section>
    <div class="wave">
        <p>copyright Silicon &copy;All Right Reserved</p>
      </div>
    <!-- js  -->
    <script>

      const showBlogs = (blogs) => {
        const blogsContainer = document.getElementById("blog-container");
        blogsContainer.innerHTML = blogs.map(blog => {
              const { name, blogImg, authorName, authorImg, keyword, postViews,postTime } = blog;

              return (`
          <div class="col mx-auto p-4">
                <div class="card-blog ">
                  <img class="card_img img-fluid" src=${blogImg} alt="" />
                  <article class="p-2 py-3">
                    <div class="keyword my-2">
                      ${keyword.map(k => `<a class="btn-k">${k}</a>`).join("")}
                    </div>
                    <h5 class="fw-bolder">${name}</h5>
                  </article>
                  <div class="p-2  d-flex justify-content-between align-items-center">
                    <div class="author d-flex align-items-center">
                      <img class="img-fluid" src="${authorImg}" alt="" />
                      <div class="ms-1">
                        <h6>${authorName}</h6>
                        <p>${postTime} ago</p>
                      </div>
                    </div>
                    <div class="view">
                      <img src="img/view.png" alt="">
                      <p>${postViews}</p>
                    </div>
                  </div>
                </div>
              </div>
          `)
          }).join("")

      };

      function loadBlogs() {
        fetch("./blogs.json")
          .then((res) => res.json())
          .then((data) => showBlogs(data));
      }
      loadBlogs();
    </script>
  </body>
</html>
